<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <title>Code</title>
  <script  type="text/javascript" src="javascript/jquery.1-8-0.min.js" charset="utf-8"></script>
  
  <script type="text/javascript">
  
$(document).ready(function() {
    
    
  var dType = 'xml';
	
	if ( $.browser.msie ) {
		
		dType = 'xml';
		
  } else {
    dType = 'text';
  }
	
  $.ajax({
    type: "GET",
	  url: "code.xml",
	  dataType: dType,
		contentType: "application/xml;charset=UTF-8",
	  success: function(xml) {
			
			
      var $xml = $(xml);
      var data = $xml.find("Data").text();
      
      data = data.replace(/(\ufffd|\u0000)/, '');
      
      alert(data.length);
      alert(data.charCodeAt(0));
      $('#data').html(data);
    }
    
    
  });
  
  }); 
  
  </script>
  
  
  <head>
    
  </head>
  <body>
    <div id="data"></div>
  </body>
</html>