<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBS Portfolio</title>
    <meta name="Content-Type" content="text/html; charset=utf-8" />    
    <meta name="Content-language" content="en-GB" />
        <script type="text/javascript">
    var hasFlash = false;
try {
  var fo = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
  if(fo) hasFlash = true;
}catch(e){
  if(navigator.mimeTypes ["application/x-shockwave-flash"] != undefined) hasFlash = true;
}
    </script>
    <!--[if lt IE 9]>
   <script  type="text/javascript" src="/javascript/css3-mediaqueries.js" charset="utf-8"></script>
   <![endif]-->


   
      
    <script  type="text/javascript" src="/javascript/jquery.1-8-0.min.js" charset="utf-8"></script>

    <script type="text/javascript" src="/javascript/jquery-ui-1.8.23.custom.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/javascript/com.js" charset="utf-8"></script>
    <script type="text/javascript" src="/javascript/jquery.cycle.all.js" charset="utf-8"></script>

    
    <script type="text/javascript" src="/javascript/portfolio.internallink.js"></script>
    <script type="text/javascript" src="/javascript/map.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
   

</head>
<body>
  <center id="page">

      <div id="header">
        <a href="/"><img src="images/logo.png"></a>
        <h1>CIO Product Shelf</h1>
      </div>
      
      <div class="container" id="page_container">
          <div class="left">
            <div class="headline"><h2 class="rounded">Find publications</h2></div>
              
                 
            <div class="box">
              <div class="content">
                <div id="mapcontent_element">
                <script type="text/javascript">
                
  if(hasFlash) {
                
    $.get("flashmap.txt", function(result){
       $("#mapcontent_element").html(result);
     });
  } else {
    $.get("jsmap.txt", function(result){
       $("#mapcontent_element").html(result);
     });
  }

                </script>
                </div>
              <ul id="regionButtonsSub"></ul>
            </div>
              <div class=""><a href="javascript:regionCategoryManager.selectAll();"><img src="/images/by-region.gif" /></a></div>
              <div class="break"></div>
            </div>
            
            <div class="box">
              
              <div class="content">
                <ul id="assetClassButtons">
                 
                </ul>            
               </div>
              <div class=""><a href="javascript:sectionHandler.resetSectionSelection('assetclass');"><img src="/images/by-asset-class.gif" /></a></div>
               <div class="break"></div>
            </div>
            <div class="box">
              
              <div class="content">
                <ul id="frequencyButtons">
                  
                </ul>
              </div>
              <div class=""><a href="javascript:sectionHandler.resetSectionSelection('frequency');"><img src="/images/by-frequency.gif" /></a></div>
              <div class="break"></div>
            </div>
<!--<div class="box">
              <div class="content">
                <ul id="segmentButtons">
                </ul>
              </div>
              <div class="" ><a href="javascript:sectionHandler.resetSectionSelection('segment');"><img src="/images/by-segment.gif" /></a></div>
              <div class="break"></div>
            </div>-->
          </div>
          <div class="right" id="rightcolumn">
            <div class="headline_accordeon" id="publication_focus_title"><h2  id="rightColumnTitle" class="open_bar">Publications in Focus</h2></div>
            <img src="/images/icon_notch.png" style="display:block; margin-left:20px;" />
            <div class="content" id="rightColumnContentActual" style=" display:inline-block;">
              <div class="slides" id="slides_div">

              </div>
              
              <div class="slide-thumbs">
                <!--<div class="slides-content" id="slides-content-div">
                  
                  
                </div>-->
                <div class="gradient-left">
                  <a href="#" class="prev"></a>
                </div>
                <div class="gradient-right">
                  <a href="#" class="next"></a>
                </div>                     
                <div id="slidesNav"></div>
              </div>


              <div class="break"></div>
              
              
                            
              <!--<div class="break"></div>
              <div class="latest rounded" id="latest-div">
                <h3>Latest publications</h3>
                
              </div>
              <div class="popular rounded" id="popular-div">
                <h3>Popular publications</h3>      
                

              </div> -->
              
             
              <div class="break" ></div>
              
              
            </div>
            
           
            <div style="clear:both;height:21px;"></div>
          <div class="headline_accordeon"  id="publication_list_title"><h2 id="rightColumnListTitle" class="closed_bar">Publication List</h2></div>
          <img src="/images/icon_notch.png" style="display:block; margin-left:20px;" />
           <div class="content"  id="rightColumnContentList"></div>
      </div>
  </div>
  
  </center>
</body>
</html>
