<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MAP Messure</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/jquery-jvectormap-1.0.css" />
  <link rel="stylesheet" type="text/css" href="/css/map.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script  type="text/javascript" src="/javascript/jquery.1-8-0.min.js" charset="utf-8"></script>
  <script  type="text/javascript" src="/javascript/modernizr.js" charset="utf-8"></script>
  
    <!--<script type="text/javascript" src="/javascript/com.js" charset="utf-8"></script>-->
    <!--<script type="text/javascript" src="/javascript/jquery.cycle.all.js" charset="utf-8"></script>-->
    
  <script type="text/javascript" src="/javascript/jquery-jvectormap-1.0.min.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="/javascript/jquery-jvectormap-world-mill-en.js" charset="utf-8"></script>
  <script type="text/javascript" src="/javascript/jquery.vmap.sampledata.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="/javascript/jquery-ui-1.8.23.custom.min.js" charset="utf8" ></script>
  <!--<script type="text/javascript" src="/javascript/jquery.zoomooz.min.js" charset="utf8" ></script>-->
    <!--<script type="text/javascript" src="/javascript/jquery-ui-1.0.23.custom.min.js" charset="utf8" ></script>-->
  <!--<script type="text/javascript" src="/javascript/gdp-data.js" charset="utf-8"></script>-->

  <!--<script type="text/javascript" src="/javascript/portfolio.js" charset="utf8"></script>-->
  <!--<script type="text/javascript" src="/javascript/jquery.zoom.js" charset="utf8" ></script>-->
 
  
  <script type="text/javascript">
$(document).ready(function() {
 
  $('#jsmap').click(function(e) {
    
    var mouseX = e.pageX;
     var mouseY = e.pageY;
     
     sequence += mouseX +','+mouseY+',';
     
  });
 
 maplinkHandler = {
  
  mapNames:['us', 'switzerland','emea','asia', 'europe', ''],
  
  
   select:function(region) {
    
     for(var i = 0; i < this.mapNames.length; i++) {
       if(region == this.mapNames[i]) {
        
        $('#'+region+'-selected').css('top', '0');
       } else {
        $('#'+this.mapNames[i]+'-selected').css('top', '-50000px');
       }
      
      
     }
    
     
   },
   mIn:function(region) {
    
    for(var i = 0; i < this.mapNames.length; i++) {
       if(region == this.mapNames[i]) {
        
        $('#'+region+'-over').css('top', '0');
       } else {
        $('#'+this.mapNames[i]+'-over').css('top', '-50000px');
       }
      
      
     }
   },
   mOut:function(region) {
    
    for(var i = 0; i < this.mapNames.length; i++) {
       
        $('#'+this.mapNames[i]+'-over').css('top', '-50000px');
       
      
      
     }
    
   }
  
  
  
 }
});
var sequence = '';
var maplinkHandler = null;
  </script>
</head>

<body>

<div  id="jsmap" style="width:291px;height:148px;position:relative;border:1px solid;margin-bottom:100px;">
  
  <!--<img src="/images/map-js-small/emma-selected.gif" id="emma-selected" class="image-position-absolute" style="position:absolute; top:0; left:0;" />
  <img src="/images/map-js-small/world-selected.gif" id="world-selected" class="image-position-absolute"  />
  <img src="/images/map-js-small/us-selected.gif" id="us-selected" class="image-position-absolute" style="position:absolute; top:-500px; left:0;" />
  <img src="/images/map-js-small/switzerland-selected.gif" id="switzerland-selected" class="image-position-absolute" style="position:absolute; top:-500px; left:0;" />
  <img src="/images/map-js-small/emea-selected.gif" id="emea-selected" class="image-position-absolute" style="position:absolute; top:-500px; left:0;" />
  <img src="/images/map-js-small/asia-selected.gif" id="asia-selected" class="image-position-absolute" style="position:absolute; top:-500px; left:0;" />
  <img src="/images/map-js-small/europe-selected.gif" id="europe-selected" class="image-position-absolute" style="position:absolute; top:0; left:0;" />-->
  <img src="/images/map-js-small/global-selected.gif" id="europe-selected" class="image-position-absolute" style="position:absolute; top:0; left:0;" />
  <img src="/images/map-js-small/us-over.gif" id="us-over" class="image-position-absolute" style="position:absolute; top:0px; left:0;" />
  <img src="/images/map-js-small/switzerland-over.gif" id="switzerland-over" class="image-position-absolute" style="position:absolute; top:0px; left:0;" />
  <img src="/images/map-js-small/emma-over.gif" id="emea-over" class="image-position-absolute" style="position:absolute; top:0px; left:0;" />
  <img src="/images/map-js-small/asia-over.gif" id="asia-over" class="image-position-absolute" style="position:absolute; top:0px; left:0;" />
  <img src="/images/map-js-small/europe-over.gif" id="europe-over" class="image-position-absolute" style="position:absolute; top:0; left:0;" />
  <img src="/images/map-js-small/full.gif" id="map-full" class="image-position-absolute" style="position:absolute; top:0; left:0;"  />
  
</div>

<map id="maplinksBig">
  <area shape="polygon" coords="53,97,19,109,9,91,4,79,6,70,24,60,55,67" href="javascript:maplinkHandler.select('us');" alt="US" />
  <area shape="polygon" coords="172,175,139,177,97,161,87,128,160,127,167,141,203,129,207,134" href="javascript:maplinkHandler.select('us');" alt="US" />
  <area shape="polygon" coords="443,118,467,71,474,56,521,41,518,23,535,23,546,36,608,56,703,77,653,102,640,113,641,91,596,106,607,118,586,153,571,160,558,191,542,211,560,232,550,247,522,220,514,191,483,215,467,188,475,159,439,156,442,139,481,140,505,127,466,109" href="javascript:maplinkHandler.select('asia');" alt="Asia" />
  <area shape="polygon" coords="558,277,590,258,596,235,620,246,618,262,633,286,624,315,559,304" href="javascript:maplinkHandler.select('asia');" alt="Asia" />
  <area shape="polygon" coords="323,103,340,115,349,103,343,91,382,58,418,71,463,66,444,118,469,112,504,126,491,141,467,144,432,140,435,132,422,138,425,149,413,156,394,158,389,148,350,129,343,133,358,140,366,150,345,145,328,154,314,156,315,142,326,139" href="javascript:maplinkHandler.select('europe');" alt="Europe" />
  <area shape="polygon" coords="344,133,351,130,354,134,349,139" href="javascript:maplinkHandler.select('switzerland');" alt="Switzerland" />
  <area shape="polygon" coords="321,161,351,158,369,169,395,168,402,157,472,155,472,180,430,205,413,257,385,299,365,299,342,222,317,225,297,192" href="javascript:maplinkHandler.select('emea');" alt="EMEA" />
</map>

<map id="maplinksSmall">
  <area onmouseover="maplinkHandler.mIn('global');" onmouseout="maplinkHandler.mOut('global');" shape="polygon" coords="81,141,84,113,88,113,94,126" href="javascript:maplinkHandler.select('global');" alt="Global" title="Global" />
  <area onmouseover="maplinkHandler.mIn('global');" onmouseout="maplinkHandler.mOut('global');" shape="polygon" coords="36,53,27,43,26,30,37,21,62,8,118,8,123,25,103,40,84,21,74,22,85,31,87,42,92,49,73,58,66,53" href="javascript:maplinkHandler.select('global');" alt="Global" title="Global" />
  <area onmouseover="maplinkHandler.mIn('global');" onmouseout="maplinkHandler.mOut('global');" shape="polygon" coords="139,70,153,72,153,80,167,81,167,68,176,65,191,71,190,80,178,88,171,99,175,104,174,115,165,114,149,119,142,90,129,93,123,82,139,76" href="javascript:maplinkHandler.select('global');" alt="Global" title="Global" />

  <area onmouseover="maplinkHandler.mIn('emma');" onmouseout="maplinkHandler.mOut('emma');" shape="polygon" coords="124,68,139,69,127,82,118,79" href="javascript:maplinkHandler.select('emma');" alt="EMMA" title="EMMA" />
  <area onmouseover="maplinkHandler.mIn('emma');" onmouseout="maplinkHandler.mOut('emma');" shape="polygon" coords="150,68,170,69,168,79,153,80" href="javascript:maplinkHandler.select('emma');" alt="EMMA" title="EMMA" />
  <area onmouseover="maplinkHandler.mIn('emma');" onmouseout="maplinkHandler.mOut('emma');" shape="polygon" coords="151,115,166,114,163,124,150,126" href="javascript:maplinkHandler.select('emma');" alt="EMMA" title="EMMA" />
  <area onmouseover="maplinkHandler.mIn('emma');" onmouseout="maplinkHandler.mOut('emma');" shape="polygon" coords="44,71,57,76,64,81,58,82,44,75" href="javascript:maplinkHandler.select('emma');" alt="EMMA" title="EMMA" />
  <area onmouseover="maplinkHandler.mIn('emma');" onmouseout="maplinkHandler.mOut('emma');" shape="polygon" coords="195,27,223,17,249,22,288,30,270,42,249,44,247,52,234,46,207,51,196,44,186,45,195,34" href="javascript:maplinkHandler.select('emma');" alt="EMMA" title="EMMA" />
  <area onmouseover="maplinkHandler.mIn('us');" onmouseout="maplinkHandler.mOut('us');" shape="polygon" coords="23,27,22,40,5,44,1,29,5,24" href="javascript:maplinkHandler.select('us');" alt="US" title="US" />
  <area onmouseover="maplinkHandler.mIn('us');" onmouseout="maplinkHandler.mOut('us');" shape="polygon" coords="36,52,64,53,65,58,80,54,69,71,53,73,39,67" href="javascript:maplinkHandler.select('us');" alt="US"  title="US"/>
  <area onmouseover="maplinkHandler.mIn('asia');" onmouseout="maplinkHandler.mOut('asia');" shape="polygon" coords="184,47,192,28,220,15,284,28,265,40,244,59,231,75,224,84,233,96,262,102,256,125,231,121,226,103,215,91,212,76,197,91,191,75,199,66,206,51,192,45" href="javascript:maplinkHandler.select('asia');" alt="Asia" title="Asia"/>
  <area onmouseover="maplinkHandler.mIn('europe');" onmouseout="maplinkHandler.mOut('europe');" shape="polygon" coords="129,57,131,43,155,27,190,26,182,46,205,49,200,57,171,58,153,60,144,52,139,53,140,58,149,63,130,65" href="javascript:maplinkHandler.select('europe');" alt="Europe" title="Europe" />
  <area onmouseover="maplinkHandler.mIn('switzerland');" onmouseout="maplinkHandler.mOut('switzerland');" shape="polygon" coords="146,56,144,54,141,57,144,59" href="javascript:maplinkHandler.select('switzerland');" alt="Switzerland" title="Switzerland" />
  <!--<area onmouseover="maplinkHandler.mIn('emea');" onmouseout="maplinkHandler.mOut('emea');" shape="polygon" coords="146,56,144,54,141,57,144,59,134,67,141,65,160,68,166,67,196,63,191,74,186,79,167,115,151,122,140,90,129,90,122,79" href="javascript:maplinkHandler.select('emea');" alt="EMEA" title="EMEA" />-->
  <area shape="polygon" coords="2,54,19,44,25,47,31,60,49,83,67,91,64,98,77,112,72,146,4,148" href="javascript:maplinkHandler.select('');" alt="Global" />
  <area shape="polygon" coords="3,24,3,4,66,4,55,10,37,12,32,22" href="javascript:maplinkHandler.select('');" alt="Global" />
  <area shape="polygon" coords="94,148,89,134,113,105,111,98,89,82,78,72,86,61,96,52,108,40,114,34,129,35,133,40,127,49,127,65,117,75,125,94,139,95,148,127,166,125,181,117,182,88,189,80,200,93,210,86,214,98,230,108,221,113,227,127,242,126,253,134,291,138,290,147" href="javascript:maplinkHandler.select('');" alt="Global" />
  <area shape="polygon" coords="290,128,276,123,263,123,265,117,259,106,264,96,245,89,239,75,238,71,251,71,257,57,257,51,268,53,272,44,282,40,289,42" href="javascript:maplinkHandler.select('');" alt="Global" />
  <area shape="polygon" coords="289,1,290,27,282,21,250,17,232,15,215,7,207,10,208,16,196,19,191,12,173,24,158,21,159,16,163,10,159,6,142,10,145,17,147,26,136,39,121,25,131,1" href="javascript:maplinkHandler.select('');" alt="Global" />
  </map>
  
  
  
  
  
  
<button onclick="console.log(sequence);" ></button>
<button onclick="$('#jsmap').effect('size', { to: { width: 291, height: 157 } }, 10);" ></button>
</body>
</html>
