<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MAP</title>
 <link rel="stylesheet" type="text/css" href="/css/style.css" />
 <link rel="stylesheet" type="text/css" href="/css/jquery-jvectormap-1.0.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script  type="text/javascript" src="/javascript/jquery.1-8-0.min.js" charset="utf-8"></script>
  <script  type="text/javascript" src="/javascript/modernizr.js" charset="utf-8"></script>
  
    <!--<script type="text/javascript" src="/javascript/com.js" charset="utf-8"></script>-->
    <!--<script type="text/javascript" src="/javascript/jquery.cycle.all.js" charset="utf-8"></script>-->
    
  <script type="text/javascript" src="/javascript/jquery-jvectormap-1.0.min.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="/javascript/jquery-jvectormap-world-mill-en.js" charset="utf-8"></script>
  <script type="text/javascript" src="/javascript/jquery.vmap.sampledata.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="/javascript/jquery-ui-1.8.23.custom.min.js" charset="utf8" ></script>
  <script type="text/javascript" src="/javascript/jquery.zoomooz.min.js" charset="utf8" ></script>
  <!--<script type="text/javascript" src="/javascript/gdp-data.js" charset="utf-8"></script>-->

  <!--<script type="text/javascript" src="/javascript/portfolio.js" charset="utf8"></script>-->
  <script type="text/javascript" src="/javascript/jquery.zoom.js" charset="utf8" ></script>
  <script type="text/javascript" src="/javascript/map.js" charset="utf8" ></script>
</head>

<body>
<div id="map-div">
<img src="/images/world-transparent.gif" alt="world" width="291" height="141" border="0" usemap="#wmap" />
</div>
<map name="wmap" id="wmap">
  <area shape="rect" coords="35,38,78,56" href="javascript:mapHandler.select()" alt="us" onmouseover="alert('over');" />
</map>

<div id="map" style="width:291px;height:141px;">
  
  
</div>
<script type="text/javascript">


$(document).ready(function() {
  
  $('#map').vectorMap({map:'world_mill_en',
                       selectedColor: '#666666',
                       values: sample_data
                      
                        
           });  
  
  
});
</script>


 <div class="zoomViewport exampleContainer" style="width:291px; height:141px;overflow:hidden;border:1px solid;">
                <div class="zoomContainer" id="dragableMap">
                    <div class="zoomTarget" id="zoommap"><img src="/images/map/world-big.gif" /></div>
                    <div class="zoomTarget">Target 2</div>
                    <div class="zoomTarget">Target 3</div>
                    <div class="zoomTarget">Target 4</div>
                    <div class="zoomTarget">Target 5</div>
                    <div class="zoomTarget">Target 6</div>
                    <div class="clearer"></div>
                </div>
            </div>
 <script type="text/javascript">
 $(function() {
		$( "#dragableMap" ).draggable();
	});
 $(document).ready(function() {
    $("#zoommap").zoomTarget();
});
	</script>
 
 <img id="zooming" src="/images/world-bg1.gif" />
 
 
 <script type="text/javascript">
 $(document).ready(function(){
    $('img#zooming')
        .wrap('<span style="display:inline-block"></span>')
        .css('display', 'block')
        .parent()
        .zoom( {
          url:'/images/map/world-big.gif',
          callback:function() {
            $(this).attr('usemap', '#zoommap');
          }
          
        });
        
    
});
 </script>
 
 <map name="zoommap" id="zoommap">
  <area shape="poly" coords="90, 127, 200, 136, 171, 171, 104, 165" href="javascript:mapHandler.select('us')" alt="us" onmouseover="mapImageHandler.mouseOver('us');" />
  <area shape="poly" coords="314, 142, 328, 138, 314, 110, 325,99, 346, 113, 346,128, 324, 134, 357, 139, 368, 150, 360, 159, 343, 151,321, 159, 312, 159" href="javascript:mapHandler.select('eu')" alt="us" onmouseover="mapImageHandler.mouseOver('eu');" />
  <area shape="poly" coords="346,128, 324, 134, 357, 139, 357,128" href="javascript:mapHandler.select('su')" alt="us" onmouseover="mapImageHandler.mouseOver('su');" />
  
</map>

</body>
</html>
