<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>MAP</title>
 <link rel="stylesheet" type="text/css" href="/css/style.css" />
 <link rel="stylesheet" type="text/css" href="/css/jquery-jvectormap-1.0.css" />
  <link rel="stylesheet" type="text/css" href="/css/map.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script  type="text/javascript" src="/javascript/jquery.1-8-0.min.js" charset="utf-8"></script>
  <script  type="text/javascript" src="/javascript/modernizr.js" charset="utf-8"></script>
  
    <!--<script type="text/javascript" src="/javascript/com.js" charset="utf-8"></script>-->
    <!--<script type="text/javascript" src="/javascript/jquery.cycle.all.js" charset="utf-8"></script>-->
    
  <script type="text/javascript" src="/javascript/jquery-jvectormap-1.0.min.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="/javascript/jquery-jvectormap-world-mill-en.js" charset="utf-8"></script>
  <script type="text/javascript" src="/javascript/jquery.vmap.sampledata.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="/javascript/jquery-ui-1.8.23.custom.min.js" charset="utf8" ></script>
  <!--<script type="text/javascript" src="/javascript/jquery.zoomooz.min.js" charset="utf8" ></script>-->
    <!--<script type="text/javascript" src="/javascript/jquery-ui-1.0.23.custom.min.js" charset="utf8" ></script>-->
  <!--<script type="text/javascript" src="/javascript/gdp-data.js" charset="utf-8"></script>-->

  <!--<script type="text/javascript" src="/javascript/portfolio.js" charset="utf8"></script>-->
  <!--<script type="text/javascript" src="/javascript/jquery.zoom.js" charset="utf8" ></script>-->
  <!--<script type="text/javascript" src="/javascript/scale.js" charset="utf8" ></script>-->
  <script type="text/javascript" src="/javascript/map.js" charset="utf8" ></script>
</head>

<body>
<div class="content">
  
  <svg>
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
 
  <path id="svg_1" d="m159,108l303,1l11,56l-196,66l-149,114l-34,-180l65,-57z" stroke-width="1" stroke="#000000" fill="#FF0000"/>
 </g>
</svg>
</div>
  
  

</body>
</html>
