<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBS</title>
    <meta name="Content-Type" content="text/html; charset=utf-8" />    
    <meta name="Content-language" content="en-GB" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/com.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
  <div id="page">

      <header>
        <a href="/"><img src="images/logo.png"></a>
        <h1>CIO Product Shelf</h1>
      </header>
      
      <div class="container">
          <div class="left">
            <div class="headline"><h2 class="rounded">Find publications</h2></div>
            <div class="box">
              <div class="desc">By segment</div>
              <div class="content">
                <ul>
                  <li><a href="">Segment 1</a></li>
                  <li><a href="">Segment 2</a></li>
                  <li><a href="">Segment 3</a></li>
                  <li><a href="">Segment 4</a></li>
                  <li><a href="">Segment 5</a></li>
                  <li><a href="">Segment 6</a></li>
                </ul>
              </div>
              <div class="break"></div>
            </div>
            <div class="box">
              <div class="desc">By region</div>
            </div>
            <div class="box">
              <div class="desc">By Asset Class</div>
              <div class="content">
                <ul>
                  <li><a href="">Equities</a></li>
                  <li><a href="">Fixed income</a></li>
                  <li><a href="">Global Investment Solutions</a></li>
                  <li><a href="">Alternative and Quantative Investments</a></li>
                  <li><a href="">Global Real Estate</a></li>
                  <li><a href="">Infrastructure and Private Equity</a></li>
                </ul>            
               </div>  
               <div class="break"></div>
            </div>
            <div class="box">
              <div class="desc">By Education</div>
              <div class="content">
                <ul>
                  <li><a href="">Education 1</a></li>
                  <li><a href="">Education 2</a></li>
                  <li><a href="">Education 3</a></li>
                  <li><a href="">Education 4</a></li>
                  <li><a href="">Education 5</a></li>
                  <li><a href="">Education 6</a></li>
                </ul>
              </div>
              <div class="break"></div>
            </div>

          </div>
          <div class="right">
            <div class="headline"><h2 class="rounded">Publications in Focus</h2></div>
            <div class="content">
              <div class="slides" id="slides_div">
                <div>
                  <h3>Prices &amp; earnings</h3>
                  <p>
                    <img src="images/placeholder1.png" class="right" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante velit, interdum quis lobortis vitae, lobortis vitae magna. Nunc sagittis vehicula tellus et vehicula. Nunc eget nibh lorem, vel vestibulum ante. Quisque ullamcorper nisi quis massa rhoncus ut euismod diam lobortis.    
                  </p>
                  <a href="#" class="download-button rounded">Download</a>
                  <div class="tags">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et velit mi, in convallis metus. </div>
                  <div class="break"></div>
                </div>
                <div>
                  <h3>Prices &amp; earnings</h3>
                  <p>
                    <img src="images/placeholder1.png" class="right" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante velit, interdum quis lobortis vitae, lobortis vitae magna. Nunc sagittis vehicula tellus et vehicula. Nunc eget nibh lorem, vel vestibulum ante. Quisque ullamcorper nisi quis massa rhoncus ut euismod diam lobortis.    
                  </p>
                  <a href="#" class="download-button rounded">Download</a>
                  <div class="tags">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et velit mi, in convallis metus. </div>
                  <div class="break"></div>
                </div>
                <div>
                  <h3>Prices &amp; earnings</h3>
                  <p>
                    <img src="images/placeholder1.png" class="right" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante velit, interdum quis lobortis vitae, lobortis vitae magna. Nunc sagittis vehicula tellus et vehicula. Nunc eget nibh lorem, vel vestibulum ante. Quisque ullamcorper nisi quis massa rhoncus ut euismod diam lobortis.    
                  </p>
                  <a href="#" class="download-button rounded">Download</a>
                  <div class="tags">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et velit mi, in convallis metus. </div>
                  <div class="break"></div>
                </div>
                <div>
                  <h3>Prices &amp; earnings</h3>
                  <p>
                    <img src="images/placeholder1.png" class="right" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante velit, interdum quis lobortis vitae, lobortis vitae magna. Nunc sagittis vehicula tellus et vehicula. Nunc eget nibh lorem, vel vestibulum ante. Quisque ullamcorper nisi quis massa rhoncus ut euismod diam lobortis.    
                  </p>
                  <a href="#" class="download-button rounded">Download</a>
                  <div class="tags">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et velit mi, in convallis metus. </div>
                  <div class="break"></div>
                </div>
                <div>
                  <h3>Prices &amp; earnings</h3>
                  <p>
                    <img src="images/placeholder1.png" class="right" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante velit, interdum quis lobortis vitae, lobortis vitae magna. Nunc sagittis vehicula tellus et vehicula. Nunc eget nibh lorem, vel vestibulum ante. Quisque ullamcorper nisi quis massa rhoncus ut euismod diam lobortis.    
                  </p>
                  <a href="#" class="download-button rounded">Download</a>
                  <div class="tags">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et velit mi, in convallis metus. </div>
                  <div class="break"></div>
                </div>
              </div>
              
              <div class="slide-thumbs">
                <div class="slides-content">
                  <div>
                    <img src="images/placeholder2.png" />
                    <h4><a href="#">Title</a></h4>
                    <p>Lorem ipsum dolor sit amet</p>                  
                  </div>
                  <div>
                    <img src="images/placeholder2.png" />
                    <h4><a href="#">Title</a></h4>
                    <p>Lorem ipsum dolor sit amet</p>                  
                  </div>
                  <div>
                    <img src="images/placeholder2.png" />
                    <h4><a href="#">Title</a></h4>
                    <p>Lorem ipsum dolor sit amet</p>                  
                  </div>
                  <div>
                    <img src="images/placeholder2.png" />
                    <h4><a href="#">Title</a></h4>
                    <p>Lorem ipsum dolor sit amet</p>                  
                  </div>
                  <div>
                    <img src="images/placeholder2.png" />
                    <h4><a href="#">Title</a></h4>
                    <p>Lorem ipsum dolor sit amet</p>                  
                  </div>
                </div>
                <div class="gradient-left">
                  <a href="#" class="prev"></a>
                </div>
                <div class="gradient-right">
                  <a href="#" class="next"></a>
                </div>                     
              </div>


              <div class="break"></div>
              
              <div id="slidesNav"></div>
                            
              <div class="break"></div>
              <div class="latest rounded">
                <h3>Latest publications</h3>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="popular rounded">
                <h3>Popular publications</h3>      
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="box">
                  <img src="images/placeholder2.png" />
                  <h4><a href="#">Title</a></h4>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>

              </div>
              
             
              <div class="break"></div>
              
              
            </div>
          </div>
      </div>
  
  
  </div>
</body>
</html>
